# spring-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  StepUtils.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/rest/: ExecuteTest.java  IndexController.java
src/main/resources/templates/: index.html
src/test/java/com/arun/cucumber/hello/bdd/: k.java
